# test-reservations-api

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yaml
src/main/java/com/example/demo/: QuickPharmaApplication.java
src/main/java/com/example/demo/application/auth/: TokenService.java
src/main/java/com/example/demo/application/configs/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/application/converters/: StringToLocalDateTimeConverter.java
src/main/java/com/example/demo/application/dtos/: CityDTO.java  CountryDTO.java  CustomerDTO.java  ExceptionDTO.java  HotelDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReservationDTO.java  RoomDTO.java  StateDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/application/exeptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/demo/application/mappers/: CityMapper.java  CountryMapper.java  CustomerMapper.java  HotelMapper.java  ReservationMapper.java  RoomMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/example/demo/application/services/: CustomUserDetailsService.java
src/main/java/com/example/demo/application/usecases/: CityUseCase.java  CountryUseCase.java  CustomerUseCase.java  GeneratePDFUseCase.java  HotelUseCase.java  MailjetEmailUseCase.java  ReservationUseCase.java  RoomUseCase.java  StateUseCase.java  TesseractUseCase.java  UserUseCase.java
src/main/java/com/example/demo/domain/entities/: City.java  Country.java  Customer.java  Hotel.java  Reservation.java  Room.java  State.java  User.java
src/main/java/com/example/demo/domain/repositories/: AllergyRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  HotelRepository.java  MedicamentRepository.java  PatientRepository.java  PrescriptionRepository.java  ReservationRepository.java  RoomRepository.java  SaleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/example/demo/infrastructure/controllers/: AuthController.java  CityController.java  (+5 more)
src/main/resources/: application.properties  countries.json  hotels.json
src/test/java/com/example/demo/: GeneratePDFUseCaseTest.java  MedicamentUseCaseTest.java  PatientUseCaseTest.java  QuickPharmaApplicationTests.java  UserUseCaseTest.java
(+3 files in other folders)
